def lambda_handler(event, context):
    print("Event:", event)

    # Check if S3 trigger
    if 'Records' in event:
        record = event['Records'][0]
        
        file_name = record['s3']['object']['key']
        file_size = record['s3']['object']['size']
        bucket = record['s3']['bucket']['name']

        print("File:", file_name)
        print("Size:", file_size)
        print("Bucket:", bucket)

        return {
            'statusCode': 200,
            'body': f"S3 Trigger: {file_name} uploaded to {bucket}"
        }

    # HTTP trigger
    else:
        return {
            'statusCode': 200,
            'body': 'Hello from HTTP Lambda!'
        }
